{
  "schemaVersion": 1,
  "id": "aoligeitool",
  "version": "${version}",

  "name": "AoLiGei Tool",
  "description": "奥利给管理工具",
  "authors": [
    "OhnkytaBlabdey"
  ],
  "contact": {
    "homepage": "https://github.com/OhnkytaBlabdey",
    "sources": "https://github.com/OhnkytaBlabdey/AoLiGeiTool"
  },

  "license": "CC0-1.0",
  "icon": "assets/aoligei/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.ohnkyta.AoLiGeiTool.AoLiGeiTool"
    ]
  },
  "mixins": [
    "AoLiGeitool.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": "*",
    "minecraft": "1.16.*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
